
./target/thumbv6m-none-eabi/release/cortex-m-quickstart:     file format elf32-littlearm


Disassembly of section .text:

00000810 <cortex_m_rt::reset_handler>:
     810:	b580      	push	{r7, lr}
     812:	af00      	add	r7, sp, #0
     814:	b088      	sub	sp, #32
     816:	481d      	ldr	r0, [pc, #116]	; (88c <_einterrupts+0x7c>)
     818:	491d      	ldr	r1, [pc, #116]	; (890 <_einterrupts+0x80>)
     81a:	4281      	cmp	r1, r0
     81c:	d203      	bcs.n	826 <cortex_m_rt::reset_handler+0x16>
     81e:	2200      	movs	r2, #0
     820:	c104      	stmia	r1!, {r2}
     822:	4281      	cmp	r1, r0
     824:	d3fb      	bcc.n	81e <cortex_m_rt::reset_handler+0xe>
     826:	481b      	ldr	r0, [pc, #108]	; (894 <_einterrupts+0x84>)
     828:	491b      	ldr	r1, [pc, #108]	; (898 <_einterrupts+0x88>)
     82a:	4281      	cmp	r1, r0
     82c:	d204      	bcs.n	838 <cortex_m_rt::reset_handler+0x28>
     82e:	4a1b      	ldr	r2, [pc, #108]	; (89c <_einterrupts+0x8c>)
     830:	ca08      	ldmia	r2!, {r3}
     832:	c108      	stmia	r1!, {r3}
     834:	4281      	cmp	r1, r0
     836:	d3fb      	bcc.n	830 <cortex_m_rt::reset_handler+0x20>
     838:	4819      	ldr	r0, [pc, #100]	; (8a0 <_einterrupts+0x90>)
     83a:	7800      	ldrb	r0, [r0, #0]
     83c:	2004      	movs	r0, #4
     83e:	9003      	str	r0, [sp, #12]
     840:	4818      	ldr	r0, [pc, #96]	; (8a4 <_einterrupts+0x94>)
     842:	9002      	str	r0, [sp, #8]
     844:	2003      	movs	r0, #3
     846:	9004      	str	r0, [sp, #16]
     848:	a902      	add	r1, sp, #8
     84a:	2201      	movs	r2, #1
     84c:	4610      	mov	r0, r2
     84e:	beab      	bkpt	0x00ab
     850:	1c41      	adds	r1, r0, #1
     852:	d014      	beq.n	87e <cortex_m_rt::reset_handler+0x6e>
     854:	9000      	str	r0, [sp, #0]
     856:	4668      	mov	r0, sp
     858:	9001      	str	r0, [sp, #4]
     85a:	9203      	str	r2, [sp, #12]
     85c:	4812      	ldr	r0, [pc, #72]	; (8a8 <_einterrupts+0x98>)
     85e:	9002      	str	r0, [sp, #8]
     860:	2000      	movs	r0, #0
     862:	9004      	str	r0, [sp, #16]
     864:	9005      	str	r0, [sp, #20]
     866:	4911      	ldr	r1, [pc, #68]	; (8ac <_einterrupts+0x9c>)
     868:	9106      	str	r1, [sp, #24]
     86a:	9007      	str	r0, [sp, #28]
     86c:	a801      	add	r0, sp, #4
     86e:	4910      	ldr	r1, [pc, #64]	; (8b0 <_einterrupts+0xa0>)
     870:	aa02      	add	r2, sp, #8
     872:	f000 faf7 	bl	e64 <core::fmt::write>
     876:	2800      	cmp	r0, #0
     878:	d104      	bne.n	884 <cortex_m_rt::reset_handler+0x74>
     87a:	bf30      	wfi
     87c:	e7fd      	b.n	87a <cortex_m_rt::reset_handler+0x6a>
     87e:	f000 fc3e 	bl	10fe <core::result::unwrap_failed>
     882:	defe      	udf	#254	; 0xfe
     884:	f000 fc36 	bl	10f4 <core::result::unwrap_failed>
     888:	defe      	udf	#254	; 0xfe
     88a:	46c0      	nop			; (mov r8, r8)
     88c:	1ffff0c0 	.word	0x1ffff0c0
     890:	1ffff0c0 	.word	0x1ffff0c0
     894:	1ffff0c0 	.word	0x1ffff0c0
     898:	1ffff0c0 	.word	0x1ffff0c0
     89c:	000013d4 	.word	0x000013d4
     8a0:	00000810 	.word	0x00000810
     8a4:	00001210 	.word	0x00001210
     8a8:	000013a4 	.word	0x000013a4
     8ac:	000013ac 	.word	0x000013ac
     8b0:	000013bc 	.word	0x000013bc

000008b4 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char>:
     8b4:	b5f0      	push	{r4, r5, r6, r7, lr}
     8b6:	af03      	add	r7, sp, #12
     8b8:	b084      	sub	sp, #16
     8ba:	6800      	ldr	r0, [r0, #0]
     8bc:	2200      	movs	r2, #0
     8be:	9200      	str	r2, [sp, #0]
     8c0:	2980      	cmp	r1, #128	; 0x80
     8c2:	d203      	bcs.n	8cc <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x18>
     8c4:	466b      	mov	r3, sp
     8c6:	7019      	strb	r1, [r3, #0]
     8c8:	2301      	movs	r3, #1
     8ca:	e037      	b.n	93c <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x88>
     8cc:	2380      	movs	r3, #128	; 0x80
     8ce:	0acc      	lsrs	r4, r1, #11
     8d0:	d10c      	bne.n	8ec <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x38>
     8d2:	243f      	movs	r4, #63	; 0x3f
     8d4:	400c      	ands	r4, r1
     8d6:	431c      	orrs	r4, r3
     8d8:	466d      	mov	r5, sp
     8da:	706c      	strb	r4, [r5, #1]
     8dc:	0989      	lsrs	r1, r1, #6
     8de:	241f      	movs	r4, #31
     8e0:	400c      	ands	r4, r1
     8e2:	3340      	adds	r3, #64	; 0x40
     8e4:	4323      	orrs	r3, r4
     8e6:	702b      	strb	r3, [r5, #0]
     8e8:	2302      	movs	r3, #2
     8ea:	e027      	b.n	93c <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x88>
     8ec:	0c0c      	lsrs	r4, r1, #16
     8ee:	d111      	bne.n	914 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x60>
     8f0:	243f      	movs	r4, #63	; 0x3f
     8f2:	460d      	mov	r5, r1
     8f4:	4025      	ands	r5, r4
     8f6:	431d      	orrs	r5, r3
     8f8:	466e      	mov	r6, sp
     8fa:	70b5      	strb	r5, [r6, #2]
     8fc:	098d      	lsrs	r5, r1, #6
     8fe:	4025      	ands	r5, r4
     900:	431d      	orrs	r5, r3
     902:	7075      	strb	r5, [r6, #1]
     904:	0b09      	lsrs	r1, r1, #12
     906:	240f      	movs	r4, #15
     908:	400c      	ands	r4, r1
     90a:	3360      	adds	r3, #96	; 0x60
     90c:	4323      	orrs	r3, r4
     90e:	7033      	strb	r3, [r6, #0]
     910:	2303      	movs	r3, #3
     912:	e013      	b.n	93c <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x88>
     914:	461c      	mov	r4, r3
     916:	3470      	adds	r4, #112	; 0x70
     918:	0c8d      	lsrs	r5, r1, #18
     91a:	4325      	orrs	r5, r4
     91c:	466c      	mov	r4, sp
     91e:	7025      	strb	r5, [r4, #0]
     920:	253f      	movs	r5, #63	; 0x3f
     922:	460e      	mov	r6, r1
     924:	402e      	ands	r6, r5
     926:	431e      	orrs	r6, r3
     928:	70e6      	strb	r6, [r4, #3]
     92a:	0b0e      	lsrs	r6, r1, #12
     92c:	402e      	ands	r6, r5
     92e:	431e      	orrs	r6, r3
     930:	7066      	strb	r6, [r4, #1]
     932:	0989      	lsrs	r1, r1, #6
     934:	4029      	ands	r1, r5
     936:	4319      	orrs	r1, r3
     938:	70a1      	strb	r1, [r4, #2]
     93a:	2304      	movs	r3, #4
     93c:	6804      	ldr	r4, [r0, #0]
     93e:	466d      	mov	r5, sp
     940:	e002      	b.n	948 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x94>
     942:	1a19      	subs	r1, r3, r0
     944:	186d      	adds	r5, r5, r1
     946:	4603      	mov	r3, r0
     948:	9502      	str	r5, [sp, #8]
     94a:	9401      	str	r4, [sp, #4]
     94c:	9303      	str	r3, [sp, #12]
     94e:	a901      	add	r1, sp, #4
     950:	2005      	movs	r0, #5
     952:	beab      	bkpt	0x00ab
     954:	2800      	cmp	r0, #0
     956:	d005      	beq.n	964 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0xb0>
     958:	2101      	movs	r1, #1
     95a:	4283      	cmp	r3, r0
     95c:	d2f1      	bcs.n	942 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_char+0x8e>
     95e:	4608      	mov	r0, r1
     960:	b004      	add	sp, #16
     962:	bdf0      	pop	{r4, r5, r6, r7, pc}
     964:	4611      	mov	r1, r2
     966:	4608      	mov	r0, r1
     968:	b004      	add	sp, #16
     96a:	bdf0      	pop	{r4, r5, r6, r7, pc}

0000096c <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_fmt>:
     96c:	b5b0      	push	{r4, r5, r7, lr}
     96e:	af02      	add	r7, sp, #8
     970:	b088      	sub	sp, #32
     972:	6800      	ldr	r0, [r0, #0]
     974:	9001      	str	r0, [sp, #4]
     976:	aa02      	add	r2, sp, #8
     978:	4610      	mov	r0, r2
     97a:	c938      	ldmia	r1!, {r3, r4, r5}
     97c:	c038      	stmia	r0!, {r3, r4, r5}
     97e:	c938      	ldmia	r1!, {r3, r4, r5}
     980:	c038      	stmia	r0!, {r3, r4, r5}
     982:	a801      	add	r0, sp, #4
     984:	4902      	ldr	r1, [pc, #8]	; (990 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_fmt+0x24>)
     986:	f000 fa6d 	bl	e64 <core::fmt::write>
     98a:	b008      	add	sp, #32
     98c:	bdb0      	pop	{r4, r5, r7, pc}
     98e:	46c0      	nop			; (mov r8, r8)
     990:	000013bc 	.word	0x000013bc

00000994 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str>:
     994:	b5d0      	push	{r4, r6, r7, lr}
     996:	af02      	add	r7, sp, #8
     998:	b083      	sub	sp, #12
     99a:	460b      	mov	r3, r1
     99c:	4601      	mov	r1, r0
     99e:	2000      	movs	r0, #0
     9a0:	2a00      	cmp	r2, #0
     9a2:	d012      	beq.n	9ca <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str+0x36>
     9a4:	6808      	ldr	r0, [r1, #0]
     9a6:	6804      	ldr	r4, [r0, #0]
     9a8:	e002      	b.n	9b0 <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str+0x1c>
     9aa:	1a50      	subs	r0, r2, r1
     9ac:	181b      	adds	r3, r3, r0
     9ae:	460a      	mov	r2, r1
     9b0:	9301      	str	r3, [sp, #4]
     9b2:	9400      	str	r4, [sp, #0]
     9b4:	9202      	str	r2, [sp, #8]
     9b6:	4669      	mov	r1, sp
     9b8:	2005      	movs	r0, #5
     9ba:	beab      	bkpt	0x00ab
     9bc:	4601      	mov	r1, r0
     9be:	2000      	movs	r0, #0
     9c0:	2900      	cmp	r1, #0
     9c2:	d002      	beq.n	9ca <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str+0x36>
     9c4:	2001      	movs	r0, #1
     9c6:	428a      	cmp	r2, r1
     9c8:	d2ef      	bcs.n	9aa <<core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str+0x16>
     9ca:	b003      	add	sp, #12
     9cc:	bdd0      	pop	{r4, r6, r7, pc}

000009ce <cortex_m_rt::default_handler>:
     9ce:	be00      	bkpt	0x0000
     9d0:	e7fe      	b.n	9d0 <cortex_m_rt::default_handler+0x2>

000009d2 <BUS_FAULT>:
     9d2:	f3ef 8008 	mrs	r0, MSP
     9d6:	e7fa      	b.n	9ce <cortex_m_rt::default_handler>
     9d8:	defe      	udf	#254	; 0xfe
	...

000009dc <core::fmt::num::<impl core::fmt::Display for usize>::fmt>:
     9dc:	b5f0      	push	{r4, r5, r6, r7, lr}
     9de:	af03      	add	r7, sp, #12
     9e0:	b095      	sub	sp, #84	; 0x54
     9e2:	9105      	str	r1, [sp, #20]
     9e4:	6805      	ldr	r5, [r0, #0]
     9e6:	2627      	movs	r6, #39	; 0x27
     9e8:	48ed      	ldr	r0, [pc, #948]	; (da0 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3c4>)
     9ea:	4285      	cmp	r5, r0
     9ec:	d34f      	bcc.n	a8e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0xb2>
     9ee:	2063      	movs	r0, #99	; 0x63
     9f0:	43c0      	mvns	r0, r0
     9f2:	9006      	str	r0, [sp, #24]
     9f4:	2627      	movs	r6, #39	; 0x27
     9f6:	4628      	mov	r0, r5
     9f8:	49e9      	ldr	r1, [pc, #932]	; (da0 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3c4>)
     9fa:	f000 fb8a 	bl	1112 <__aeabi_uidiv>
     9fe:	4601      	mov	r1, r0
     a00:	9108      	str	r1, [sp, #32]
     a02:	48e8      	ldr	r0, [pc, #928]	; (da4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3c8>)
     a04:	4348      	muls	r0, r1
     a06:	1828      	adds	r0, r5, r0
     a08:	9007      	str	r0, [sp, #28]
     a0a:	2164      	movs	r1, #100	; 0x64
     a0c:	f000 fb81 	bl	1112 <__aeabi_uidiv>
     a10:	a909      	add	r1, sp, #36	; 0x24
     a12:	1989      	adds	r1, r1, r6
     a14:	9c06      	ldr	r4, [sp, #24]
     a16:	0062      	lsls	r2, r4, #1
     a18:	1889      	adds	r1, r1, r2
     a1a:	0042      	lsls	r2, r0, #1
     a1c:	4be2      	ldr	r3, [pc, #904]	; (da8 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3cc>)
     a1e:	5a9a      	ldrh	r2, [r3, r2]
     a20:	23c4      	movs	r3, #196	; 0xc4
     a22:	54ca      	strb	r2, [r1, r3]
     a24:	0a12      	lsrs	r2, r2, #8
     a26:	23c5      	movs	r3, #197	; 0xc5
     a28:	54ca      	strb	r2, [r1, r3]
     a2a:	4360      	muls	r0, r4
     a2c:	9a07      	ldr	r2, [sp, #28]
     a2e:	1810      	adds	r0, r2, r0
     a30:	9c08      	ldr	r4, [sp, #32]
     a32:	0040      	lsls	r0, r0, #1
     a34:	4adc      	ldr	r2, [pc, #880]	; (da8 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3cc>)
     a36:	5a10      	ldrh	r0, [r2, r0]
     a38:	22c6      	movs	r2, #198	; 0xc6
     a3a:	5488      	strb	r0, [r1, r2]
     a3c:	0a00      	lsrs	r0, r0, #8
     a3e:	22c7      	movs	r2, #199	; 0xc7
     a40:	5488      	strb	r0, [r1, r2]
     a42:	1f36      	subs	r6, r6, #4
     a44:	48fc      	ldr	r0, [pc, #1008]	; (e38 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x45c>)
     a46:	4285      	cmp	r5, r0
     a48:	4625      	mov	r5, r4
     a4a:	d8d4      	bhi.n	9f6 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1a>
     a4c:	2c64      	cmp	r4, #100	; 0x64
     a4e:	db21      	blt.n	a94 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0xb8>
     a50:	2164      	movs	r1, #100	; 0x64
     a52:	4620      	mov	r0, r4
     a54:	f000 fb5d 	bl	1112 <__aeabi_uidiv>
     a58:	2163      	movs	r1, #99	; 0x63
     a5a:	43c9      	mvns	r1, r1
     a5c:	4341      	muls	r1, r0
     a5e:	1861      	adds	r1, r4, r1
     a60:	0049      	lsls	r1, r1, #1
     a62:	4af4      	ldr	r2, [pc, #976]	; (e34 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x458>)
     a64:	5a51      	ldrh	r1, [r2, r1]
     a66:	1eb6      	subs	r6, r6, #2
     a68:	aa09      	add	r2, sp, #36	; 0x24
     a6a:	5591      	strb	r1, [r2, r6]
     a6c:	1992      	adds	r2, r2, r6
     a6e:	0a09      	lsrs	r1, r1, #8
     a70:	7051      	strb	r1, [r2, #1]
     a72:	9d05      	ldr	r5, [sp, #20]
     a74:	2809      	cmp	r0, #9
     a76:	dd11      	ble.n	a9c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0xc0>
     a78:	0040      	lsls	r0, r0, #1
     a7a:	49ee      	ldr	r1, [pc, #952]	; (e34 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x458>)
     a7c:	5a08      	ldrh	r0, [r1, r0]
     a7e:	1eb1      	subs	r1, r6, #2
     a80:	aa09      	add	r2, sp, #36	; 0x24
     a82:	5450      	strb	r0, [r2, r1]
     a84:	1852      	adds	r2, r2, r1
     a86:	0a00      	lsrs	r0, r0, #8
     a88:	9204      	str	r2, [sp, #16]
     a8a:	7050      	strb	r0, [r2, #1]
     a8c:	e00c      	b.n	aa8 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0xcc>
     a8e:	462c      	mov	r4, r5
     a90:	2c64      	cmp	r4, #100	; 0x64
     a92:	dadd      	bge.n	a50 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x74>
     a94:	4620      	mov	r0, r4
     a96:	9d05      	ldr	r5, [sp, #20]
     a98:	2809      	cmp	r0, #9
     a9a:	dced      	bgt.n	a78 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x9c>
     a9c:	1e71      	subs	r1, r6, #1
     a9e:	3030      	adds	r0, #48	; 0x30
     aa0:	aa09      	add	r2, sp, #36	; 0x24
     aa2:	5450      	strb	r0, [r2, r1]
     aa4:	1850      	adds	r0, r2, r1
     aa6:	9004      	str	r0, [sp, #16]
     aa8:	2027      	movs	r0, #39	; 0x27
     aaa:	1a41      	subs	r1, r0, r1
     aac:	6828      	ldr	r0, [r5, #0]
     aae:	2601      	movs	r6, #1
     ab0:	4603      	mov	r3, r0
     ab2:	4033      	ands	r3, r6
     ab4:	9103      	str	r1, [sp, #12]
     ab6:	185c      	adds	r4, r3, r1
     ab8:	2111      	movs	r1, #17
     aba:	040a      	lsls	r2, r1, #16
     abc:	212b      	movs	r1, #43	; 0x2b
     abe:	2b00      	cmp	r3, #0
     ac0:	d000      	beq.n	ac4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0xe8>
     ac2:	460a      	mov	r2, r1
     ac4:	0881      	lsrs	r1, r0, #2
     ac6:	4031      	ands	r1, r6
     ac8:	9108      	str	r1, [sp, #32]
     aca:	68a9      	ldr	r1, [r5, #8]
     acc:	2901      	cmp	r1, #1
     ace:	d119      	bne.n	b04 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x128>
     ad0:	68e9      	ldr	r1, [r5, #12]
     ad2:	42a1      	cmp	r1, r4
     ad4:	d928      	bls.n	b28 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x14c>
     ad6:	0700      	lsls	r0, r0, #28
     ad8:	d44b      	bmi.n	b72 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x196>
     ada:	9200      	str	r2, [sp, #0]
     adc:	1b08      	subs	r0, r1, r4
     ade:	2130      	movs	r1, #48	; 0x30
     ae0:	5c6a      	ldrb	r2, [r5, r1]
     ae2:	2101      	movs	r1, #1
     ae4:	2a03      	cmp	r2, #3
     ae6:	d000      	beq.n	aea <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x10e>
     ae8:	4611      	mov	r1, r2
     aea:	2203      	movs	r2, #3
     aec:	400a      	ands	r2, r1
     aee:	2100      	movs	r1, #0
     af0:	2a00      	cmp	r2, #0
     af2:	d100      	bne.n	af6 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x11a>
     af4:	e08d      	b.n	c12 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x236>
     af6:	2a02      	cmp	r2, #2
     af8:	d100      	bne.n	afc <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x120>
     afa:	e08c      	b.n	c16 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x23a>
     afc:	2200      	movs	r2, #0
     afe:	9202      	str	r2, [sp, #8]
     b00:	9006      	str	r0, [sp, #24]
     b02:	e08d      	b.n	c20 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x244>
     b04:	2b00      	cmp	r3, #0
     b06:	d01e      	beq.n	b46 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x16a>
     b08:	69a8      	ldr	r0, [r5, #24]
     b0a:	4613      	mov	r3, r2
     b0c:	69ea      	ldr	r2, [r5, #28]
     b0e:	2100      	movs	r1, #0
     b10:	9114      	str	r1, [sp, #80]	; 0x50
     b12:	a914      	add	r1, sp, #80	; 0x50
     b14:	700b      	strb	r3, [r1, #0]
     b16:	68d3      	ldr	r3, [r2, #12]
     b18:	4632      	mov	r2, r6
     b1a:	4798      	blx	r3
     b1c:	2800      	cmp	r0, #0
     b1e:	d012      	beq.n	b46 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x16a>
     b20:	4634      	mov	r4, r6
     b22:	4620      	mov	r0, r4
     b24:	b015      	add	sp, #84	; 0x54
     b26:	bdf0      	pop	{r4, r5, r6, r7, pc}
     b28:	2b00      	cmp	r3, #0
     b2a:	d00c      	beq.n	b46 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x16a>
     b2c:	69a8      	ldr	r0, [r5, #24]
     b2e:	4613      	mov	r3, r2
     b30:	69ea      	ldr	r2, [r5, #28]
     b32:	2100      	movs	r1, #0
     b34:	9114      	str	r1, [sp, #80]	; 0x50
     b36:	a914      	add	r1, sp, #80	; 0x50
     b38:	700b      	strb	r3, [r1, #0]
     b3a:	68d3      	ldr	r3, [r2, #12]
     b3c:	2401      	movs	r4, #1
     b3e:	4622      	mov	r2, r4
     b40:	4798      	blx	r3
     b42:	2800      	cmp	r0, #0
     b44:	d112      	bne.n	b6c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x190>
     b46:	9808      	ldr	r0, [sp, #32]
     b48:	2800      	cmp	r0, #0
     b4a:	d008      	beq.n	b5e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x182>
     b4c:	69a8      	ldr	r0, [r5, #24]
     b4e:	69e9      	ldr	r1, [r5, #28]
     b50:	68cb      	ldr	r3, [r1, #12]
     b52:	49ba      	ldr	r1, [pc, #744]	; (e3c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x460>)
     b54:	2200      	movs	r2, #0
     b56:	4798      	blx	r3
     b58:	2800      	cmp	r0, #0
     b5a:	4634      	mov	r4, r6
     b5c:	d106      	bne.n	b6c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x190>
     b5e:	69a8      	ldr	r0, [r5, #24]
     b60:	69e9      	ldr	r1, [r5, #28]
     b62:	68cb      	ldr	r3, [r1, #12]
     b64:	9904      	ldr	r1, [sp, #16]
     b66:	9a03      	ldr	r2, [sp, #12]
     b68:	4798      	blx	r3
     b6a:	4604      	mov	r4, r0
     b6c:	4620      	mov	r0, r4
     b6e:	b015      	add	sp, #84	; 0x54
     b70:	bdf0      	pop	{r4, r5, r6, r7, pc}
     b72:	9107      	str	r1, [sp, #28]
     b74:	2030      	movs	r0, #48	; 0x30
     b76:	2101      	movs	r1, #1
     b78:	9105      	str	r1, [sp, #20]
     b7a:	5429      	strb	r1, [r5, r0]
     b7c:	6068      	str	r0, [r5, #4]
     b7e:	462e      	mov	r6, r5
     b80:	3630      	adds	r6, #48	; 0x30
     b82:	2b00      	cmp	r3, #0
     b84:	d00f      	beq.n	ba6 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1ca>
     b86:	69a8      	ldr	r0, [r5, #24]
     b88:	4613      	mov	r3, r2
     b8a:	69ea      	ldr	r2, [r5, #28]
     b8c:	2100      	movs	r1, #0
     b8e:	9114      	str	r1, [sp, #80]	; 0x50
     b90:	a914      	add	r1, sp, #80	; 0x50
     b92:	700b      	strb	r3, [r1, #0]
     b94:	68d3      	ldr	r3, [r2, #12]
     b96:	2201      	movs	r2, #1
     b98:	4798      	blx	r3
     b9a:	2800      	cmp	r0, #0
     b9c:	d003      	beq.n	ba6 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1ca>
     b9e:	9c05      	ldr	r4, [sp, #20]
     ba0:	4620      	mov	r0, r4
     ba2:	b015      	add	sp, #84	; 0x54
     ba4:	bdf0      	pop	{r4, r5, r6, r7, pc}
     ba6:	9808      	ldr	r0, [sp, #32]
     ba8:	2800      	cmp	r0, #0
     baa:	d00b      	beq.n	bc4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1e8>
     bac:	69a8      	ldr	r0, [r5, #24]
     bae:	69e9      	ldr	r1, [r5, #28]
     bb0:	68cb      	ldr	r3, [r1, #12]
     bb2:	49a2      	ldr	r1, [pc, #648]	; (e3c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x460>)
     bb4:	2200      	movs	r2, #0
     bb6:	4798      	blx	r3
     bb8:	2800      	cmp	r0, #0
     bba:	d003      	beq.n	bc4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1e8>
     bbc:	9c05      	ldr	r4, [sp, #20]
     bbe:	4620      	mov	r0, r4
     bc0:	b015      	add	sp, #84	; 0x54
     bc2:	bdf0      	pop	{r4, r5, r6, r7, pc}
     bc4:	9807      	ldr	r0, [sp, #28]
     bc6:	1b00      	subs	r0, r0, r4
     bc8:	7832      	ldrb	r2, [r6, #0]
     bca:	2101      	movs	r1, #1
     bcc:	2a03      	cmp	r2, #3
     bce:	d000      	beq.n	bd2 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x1f6>
     bd0:	4611      	mov	r1, r2
     bd2:	2203      	movs	r2, #3
     bd4:	400a      	ands	r2, r1
     bd6:	2100      	movs	r1, #0
     bd8:	2a00      	cmp	r2, #0
     bda:	d062      	beq.n	ca2 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x2c6>
     bdc:	2a02      	cmp	r2, #2
     bde:	d05b      	beq.n	c98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x2bc>
     be0:	2200      	movs	r2, #0
     be2:	9206      	str	r2, [sp, #24]
     be4:	9007      	str	r0, [sp, #28]
     be6:	9114      	str	r1, [sp, #80]	; 0x50
     be8:	6868      	ldr	r0, [r5, #4]
     bea:	287f      	cmp	r0, #127	; 0x7f
     bec:	d95f      	bls.n	cae <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x2d2>
     bee:	0ac1      	lsrs	r1, r0, #11
     bf0:	d161      	bne.n	cb6 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x2da>
     bf2:	213f      	movs	r1, #63	; 0x3f
     bf4:	4001      	ands	r1, r0
     bf6:	2280      	movs	r2, #128	; 0x80
     bf8:	430a      	orrs	r2, r1
     bfa:	a914      	add	r1, sp, #80	; 0x50
     bfc:	704a      	strb	r2, [r1, #1]
     bfe:	0980      	lsrs	r0, r0, #6
     c00:	221f      	movs	r2, #31
     c02:	4002      	ands	r2, r0
     c04:	207f      	movs	r0, #127	; 0x7f
     c06:	43c0      	mvns	r0, r0
     c08:	3040      	adds	r0, #64	; 0x40
     c0a:	4310      	orrs	r0, r2
     c0c:	7008      	strb	r0, [r1, #0]
     c0e:	2002      	movs	r0, #2
     c10:	e0e0      	b.n	dd4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3f8>
     c12:	9106      	str	r1, [sp, #24]
     c14:	e003      	b.n	c1e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x242>
     c16:	0842      	lsrs	r2, r0, #1
     c18:	9206      	str	r2, [sp, #24]
     c1a:	1c40      	adds	r0, r0, #1
     c1c:	0840      	lsrs	r0, r0, #1
     c1e:	9002      	str	r0, [sp, #8]
     c20:	9113      	str	r1, [sp, #76]	; 0x4c
     c22:	6868      	ldr	r0, [r5, #4]
     c24:	287f      	cmp	r0, #127	; 0x7f
     c26:	9301      	str	r3, [sp, #4]
     c28:	d807      	bhi.n	c3a <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x25e>
     c2a:	a913      	add	r1, sp, #76	; 0x4c
     c2c:	7008      	strb	r0, [r1, #0]
     c2e:	2001      	movs	r0, #1
     c30:	9007      	str	r0, [sp, #28]
     c32:	9806      	ldr	r0, [sp, #24]
     c34:	2800      	cmp	r0, #0
     c36:	d16b      	bne.n	d10 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x334>
     c38:	e079      	b.n	d2e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x352>
     c3a:	0ac1      	lsrs	r1, r0, #11
     c3c:	d113      	bne.n	c66 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x28a>
     c3e:	213f      	movs	r1, #63	; 0x3f
     c40:	4001      	ands	r1, r0
     c42:	2280      	movs	r2, #128	; 0x80
     c44:	430a      	orrs	r2, r1
     c46:	a913      	add	r1, sp, #76	; 0x4c
     c48:	704a      	strb	r2, [r1, #1]
     c4a:	0980      	lsrs	r0, r0, #6
     c4c:	221f      	movs	r2, #31
     c4e:	4002      	ands	r2, r0
     c50:	207f      	movs	r0, #127	; 0x7f
     c52:	43c0      	mvns	r0, r0
     c54:	3040      	adds	r0, #64	; 0x40
     c56:	4310      	orrs	r0, r2
     c58:	7008      	strb	r0, [r1, #0]
     c5a:	2002      	movs	r0, #2
     c5c:	9007      	str	r0, [sp, #28]
     c5e:	9806      	ldr	r0, [sp, #24]
     c60:	2800      	cmp	r0, #0
     c62:	d155      	bne.n	d10 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x334>
     c64:	e063      	b.n	d2e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x352>
     c66:	2180      	movs	r1, #128	; 0x80
     c68:	0c02      	lsrs	r2, r0, #16
     c6a:	d139      	bne.n	ce0 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x304>
     c6c:	223f      	movs	r2, #63	; 0x3f
     c6e:	4603      	mov	r3, r0
     c70:	4013      	ands	r3, r2
     c72:	430b      	orrs	r3, r1
     c74:	ac13      	add	r4, sp, #76	; 0x4c
     c76:	70a3      	strb	r3, [r4, #2]
     c78:	0983      	lsrs	r3, r0, #6
     c7a:	4013      	ands	r3, r2
     c7c:	430b      	orrs	r3, r1
     c7e:	7063      	strb	r3, [r4, #1]
     c80:	0b00      	lsrs	r0, r0, #12
     c82:	220f      	movs	r2, #15
     c84:	4002      	ands	r2, r0
     c86:	3160      	adds	r1, #96	; 0x60
     c88:	4311      	orrs	r1, r2
     c8a:	7021      	strb	r1, [r4, #0]
     c8c:	2003      	movs	r0, #3
     c8e:	9007      	str	r0, [sp, #28]
     c90:	9806      	ldr	r0, [sp, #24]
     c92:	2800      	cmp	r0, #0
     c94:	d13c      	bne.n	d10 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x334>
     c96:	e04a      	b.n	d2e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x352>
     c98:	0842      	lsrs	r2, r0, #1
     c9a:	9207      	str	r2, [sp, #28]
     c9c:	1c40      	adds	r0, r0, #1
     c9e:	0840      	lsrs	r0, r0, #1
     ca0:	e000      	b.n	ca4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x2c8>
     ca2:	9107      	str	r1, [sp, #28]
     ca4:	9006      	str	r0, [sp, #24]
     ca6:	9114      	str	r1, [sp, #80]	; 0x50
     ca8:	6868      	ldr	r0, [r5, #4]
     caa:	287f      	cmp	r0, #127	; 0x7f
     cac:	d89f      	bhi.n	bee <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x212>
     cae:	a914      	add	r1, sp, #80	; 0x50
     cb0:	7008      	strb	r0, [r1, #0]
     cb2:	2001      	movs	r0, #1
     cb4:	e08e      	b.n	dd4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3f8>
     cb6:	2180      	movs	r1, #128	; 0x80
     cb8:	0c02      	lsrs	r2, r0, #16
     cba:	d177      	bne.n	dac <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3d0>
     cbc:	223f      	movs	r2, #63	; 0x3f
     cbe:	4603      	mov	r3, r0
     cc0:	4013      	ands	r3, r2
     cc2:	430b      	orrs	r3, r1
     cc4:	ac14      	add	r4, sp, #80	; 0x50
     cc6:	70a3      	strb	r3, [r4, #2]
     cc8:	0983      	lsrs	r3, r0, #6
     cca:	4013      	ands	r3, r2
     ccc:	430b      	orrs	r3, r1
     cce:	7063      	strb	r3, [r4, #1]
     cd0:	0b00      	lsrs	r0, r0, #12
     cd2:	220f      	movs	r2, #15
     cd4:	4002      	ands	r2, r0
     cd6:	3160      	adds	r1, #96	; 0x60
     cd8:	4311      	orrs	r1, r2
     cda:	7021      	strb	r1, [r4, #0]
     cdc:	2003      	movs	r0, #3
     cde:	e079      	b.n	dd4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3f8>
     ce0:	460a      	mov	r2, r1
     ce2:	3270      	adds	r2, #112	; 0x70
     ce4:	0c83      	lsrs	r3, r0, #18
     ce6:	4313      	orrs	r3, r2
     ce8:	aa13      	add	r2, sp, #76	; 0x4c
     cea:	7013      	strb	r3, [r2, #0]
     cec:	233f      	movs	r3, #63	; 0x3f
     cee:	4604      	mov	r4, r0
     cf0:	401c      	ands	r4, r3
     cf2:	430c      	orrs	r4, r1
     cf4:	70d4      	strb	r4, [r2, #3]
     cf6:	0b04      	lsrs	r4, r0, #12
     cf8:	401c      	ands	r4, r3
     cfa:	430c      	orrs	r4, r1
     cfc:	7054      	strb	r4, [r2, #1]
     cfe:	0980      	lsrs	r0, r0, #6
     d00:	4018      	ands	r0, r3
     d02:	4308      	orrs	r0, r1
     d04:	7090      	strb	r0, [r2, #2]
     d06:	2004      	movs	r0, #4
     d08:	9007      	str	r0, [sp, #28]
     d0a:	9806      	ldr	r0, [sp, #24]
     d0c:	2800      	cmp	r0, #0
     d0e:	d00e      	beq.n	d2e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x352>
     d10:	9805      	ldr	r0, [sp, #20]
     d12:	6984      	ldr	r4, [r0, #24]
     d14:	69c6      	ldr	r6, [r0, #28]
     d16:	2500      	movs	r5, #0
     d18:	68f3      	ldr	r3, [r6, #12]
     d1a:	a913      	add	r1, sp, #76	; 0x4c
     d1c:	4620      	mov	r0, r4
     d1e:	9a07      	ldr	r2, [sp, #28]
     d20:	4798      	blx	r3
     d22:	1c6d      	adds	r5, r5, #1
     d24:	2800      	cmp	r0, #0
     d26:	d137      	bne.n	d98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3bc>
     d28:	9806      	ldr	r0, [sp, #24]
     d2a:	4285      	cmp	r5, r0
     d2c:	d3f4      	bcc.n	d18 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x33c>
     d2e:	9801      	ldr	r0, [sp, #4]
     d30:	2800      	cmp	r0, #0
     d32:	d00c      	beq.n	d4e <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x372>
     d34:	9905      	ldr	r1, [sp, #20]
     d36:	6988      	ldr	r0, [r1, #24]
     d38:	69ca      	ldr	r2, [r1, #28]
     d3a:	2100      	movs	r1, #0
     d3c:	9114      	str	r1, [sp, #80]	; 0x50
     d3e:	a914      	add	r1, sp, #80	; 0x50
     d40:	9b00      	ldr	r3, [sp, #0]
     d42:	700b      	strb	r3, [r1, #0]
     d44:	68d3      	ldr	r3, [r2, #12]
     d46:	2201      	movs	r2, #1
     d48:	4798      	blx	r3
     d4a:	2800      	cmp	r0, #0
     d4c:	d124      	bne.n	d98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3bc>
     d4e:	9808      	ldr	r0, [sp, #32]
     d50:	2800      	cmp	r0, #0
     d52:	d008      	beq.n	d66 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x38a>
     d54:	9905      	ldr	r1, [sp, #20]
     d56:	6988      	ldr	r0, [r1, #24]
     d58:	69c9      	ldr	r1, [r1, #28]
     d5a:	68cb      	ldr	r3, [r1, #12]
     d5c:	4937      	ldr	r1, [pc, #220]	; (e3c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x460>)
     d5e:	2200      	movs	r2, #0
     d60:	4798      	blx	r3
     d62:	2800      	cmp	r0, #0
     d64:	d118      	bne.n	d98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3bc>
     d66:	9805      	ldr	r0, [sp, #20]
     d68:	6984      	ldr	r4, [r0, #24]
     d6a:	69c0      	ldr	r0, [r0, #28]
     d6c:	68c5      	ldr	r5, [r0, #12]
     d6e:	4620      	mov	r0, r4
     d70:	9904      	ldr	r1, [sp, #16]
     d72:	9a03      	ldr	r2, [sp, #12]
     d74:	47a8      	blx	r5
     d76:	2800      	cmp	r0, #0
     d78:	d10e      	bne.n	d98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3bc>
     d7a:	9802      	ldr	r0, [sp, #8]
     d7c:	2800      	cmp	r0, #0
     d7e:	d051      	beq.n	e24 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x448>
     d80:	2600      	movs	r6, #0
     d82:	a913      	add	r1, sp, #76	; 0x4c
     d84:	4620      	mov	r0, r4
     d86:	9a07      	ldr	r2, [sp, #28]
     d88:	47a8      	blx	r5
     d8a:	1c76      	adds	r6, r6, #1
     d8c:	2800      	cmp	r0, #0
     d8e:	d103      	bne.n	d98 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3bc>
     d90:	9802      	ldr	r0, [sp, #8]
     d92:	4286      	cmp	r6, r0
     d94:	d3f5      	bcc.n	d82 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x3a6>
     d96:	e045      	b.n	e24 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x448>
     d98:	2401      	movs	r4, #1
     d9a:	4620      	mov	r0, r4
     d9c:	b015      	add	sp, #84	; 0x54
     d9e:	bdf0      	pop	{r4, r5, r6, r7, pc}
     da0:	00002710 	.word	0x00002710
     da4:	ffffd8f0 	.word	0xffffd8f0
     da8:	00001214 	.word	0x00001214
     dac:	460a      	mov	r2, r1
     dae:	3270      	adds	r2, #112	; 0x70
     db0:	0c83      	lsrs	r3, r0, #18
     db2:	4313      	orrs	r3, r2
     db4:	aa14      	add	r2, sp, #80	; 0x50
     db6:	7013      	strb	r3, [r2, #0]
     db8:	233f      	movs	r3, #63	; 0x3f
     dba:	4604      	mov	r4, r0
     dbc:	401c      	ands	r4, r3
     dbe:	430c      	orrs	r4, r1
     dc0:	70d4      	strb	r4, [r2, #3]
     dc2:	0b04      	lsrs	r4, r0, #12
     dc4:	401c      	ands	r4, r3
     dc6:	430c      	orrs	r4, r1
     dc8:	7054      	strb	r4, [r2, #1]
     dca:	0980      	lsrs	r0, r0, #6
     dcc:	4018      	ands	r0, r3
     dce:	4308      	orrs	r0, r1
     dd0:	7090      	strb	r0, [r2, #2]
     dd2:	2004      	movs	r0, #4
     dd4:	9008      	str	r0, [sp, #32]
     dd6:	4628      	mov	r0, r5
     dd8:	6985      	ldr	r5, [r0, #24]
     dda:	69c4      	ldr	r4, [r0, #28]
     ddc:	9807      	ldr	r0, [sp, #28]
     dde:	2800      	cmp	r0, #0
     de0:	d00b      	beq.n	dfa <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x41e>
     de2:	2600      	movs	r6, #0
     de4:	68e3      	ldr	r3, [r4, #12]
     de6:	a914      	add	r1, sp, #80	; 0x50
     de8:	4628      	mov	r0, r5
     dea:	9a08      	ldr	r2, [sp, #32]
     dec:	4798      	blx	r3
     dee:	1c76      	adds	r6, r6, #1
     df0:	2800      	cmp	r0, #0
     df2:	d11b      	bne.n	e2c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x450>
     df4:	9807      	ldr	r0, [sp, #28]
     df6:	4286      	cmp	r6, r0
     df8:	d3f4      	bcc.n	de4 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x408>
     dfa:	68e4      	ldr	r4, [r4, #12]
     dfc:	4628      	mov	r0, r5
     dfe:	9904      	ldr	r1, [sp, #16]
     e00:	9a03      	ldr	r2, [sp, #12]
     e02:	47a0      	blx	r4
     e04:	2800      	cmp	r0, #0
     e06:	d111      	bne.n	e2c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x450>
     e08:	9806      	ldr	r0, [sp, #24]
     e0a:	2800      	cmp	r0, #0
     e0c:	d00a      	beq.n	e24 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x448>
     e0e:	2600      	movs	r6, #0
     e10:	a914      	add	r1, sp, #80	; 0x50
     e12:	4628      	mov	r0, r5
     e14:	9a08      	ldr	r2, [sp, #32]
     e16:	47a0      	blx	r4
     e18:	1c76      	adds	r6, r6, #1
     e1a:	2800      	cmp	r0, #0
     e1c:	d106      	bne.n	e2c <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x450>
     e1e:	9806      	ldr	r0, [sp, #24]
     e20:	4286      	cmp	r6, r0
     e22:	d3f5      	bcc.n	e10 <core::fmt::num::<impl core::fmt::Display for usize>::fmt+0x434>
     e24:	2400      	movs	r4, #0
     e26:	4620      	mov	r0, r4
     e28:	b015      	add	sp, #84	; 0x54
     e2a:	bdf0      	pop	{r4, r5, r6, r7, pc}
     e2c:	9c05      	ldr	r4, [sp, #20]
     e2e:	4620      	mov	r0, r4
     e30:	b015      	add	sp, #84	; 0x54
     e32:	bdf0      	pop	{r4, r5, r6, r7, pc}
     e34:	00001214 	.word	0x00001214
     e38:	05f5e0ff 	.word	0x05f5e0ff
     e3c:	000012dc 	.word	0x000012dc

00000e40 <core::panicking::panic>:
     e40:	b580      	push	{r7, lr}
     e42:	af00      	add	r7, sp, #0
     e44:	f000 f801 	bl	e4a <core::panicking::panic_fmt>
     e48:	defe      	udf	#254	; 0xfe

00000e4a <core::panicking::panic_fmt>:
     e4a:	defe      	udf	#254	; 0xfe
     e4c:	defe      	udf	#254	; 0xfe

00000e4e <core::panicking::panic_bounds_check>:
     e4e:	b580      	push	{r7, lr}
     e50:	af00      	add	r7, sp, #0
     e52:	f7ff fffa 	bl	e4a <core::panicking::panic_fmt>
     e56:	defe      	udf	#254	; 0xfe

00000e58 <core::fmt::ArgumentV1::show_usize>:
     e58:	b580      	push	{r7, lr}
     e5a:	af00      	add	r7, sp, #0
     e5c:	f7ff fdbe 	bl	9dc <core::fmt::num::<impl core::fmt::Display for usize>::fmt>
     e60:	bd80      	pop	{r7, pc}
	...

00000e64 <core::fmt::write>:
     e64:	b5f0      	push	{r4, r5, r6, r7, lr}
     e66:	af03      	add	r7, sp, #12
     e68:	b09b      	sub	sp, #108	; 0x6c
     e6a:	910d      	str	r1, [sp, #52]	; 0x34
     e6c:	4601      	mov	r1, r0
     e6e:	6910      	ldr	r0, [r2, #16]
     e70:	6953      	ldr	r3, [r2, #20]
     e72:	2430      	movs	r4, #48	; 0x30
     e74:	ae0e      	add	r6, sp, #56	; 0x38
     e76:	2503      	movs	r5, #3
     e78:	950a      	str	r5, [sp, #40]	; 0x28
     e7a:	5535      	strb	r5, [r6, r4]
     e7c:	2420      	movs	r4, #32
     e7e:	940f      	str	r4, [sp, #60]	; 0x3c
     e80:	2400      	movs	r4, #0
     e82:	940e      	str	r4, [sp, #56]	; 0x38
     e84:	9410      	str	r4, [sp, #64]	; 0x40
     e86:	9412      	str	r4, [sp, #72]	; 0x48
     e88:	9114      	str	r1, [sp, #80]	; 0x50
     e8a:	990d      	ldr	r1, [sp, #52]	; 0x34
     e8c:	9115      	str	r1, [sp, #84]	; 0x54
     e8e:	9016      	str	r0, [sp, #88]	; 0x58
     e90:	9018      	str	r0, [sp, #96]	; 0x60
     e92:	9319      	str	r3, [sp, #100]	; 0x64
     e94:	9308      	str	r3, [sp, #32]
     e96:	00d9      	lsls	r1, r3, #3
     e98:	4603      	mov	r3, r0
     e9a:	910d      	str	r1, [sp, #52]	; 0x34
     e9c:	1858      	adds	r0, r3, r1
     e9e:	9017      	str	r0, [sp, #92]	; 0x5c
     ea0:	6815      	ldr	r5, [r2, #0]
     ea2:	6850      	ldr	r0, [r2, #4]
     ea4:	6894      	ldr	r4, [r2, #8]
     ea6:	00c1      	lsls	r1, r0, #3
     ea8:	910b      	str	r1, [sp, #44]	; 0x2c
     eaa:	1869      	adds	r1, r5, r1
     eac:	3630      	adds	r6, #48	; 0x30
     eae:	9409      	str	r4, [sp, #36]	; 0x24
     eb0:	2c00      	cmp	r4, #0
     eb2:	9105      	str	r1, [sp, #20]
     eb4:	d100      	bne.n	eb8 <core::fmt::write+0x54>
     eb6:	e0d8      	b.n	106a <core::fmt::write+0x206>
     eb8:	68d0      	ldr	r0, [r2, #12]
     eba:	2224      	movs	r2, #36	; 0x24
     ebc:	4342      	muls	r2, r0
     ebe:	d100      	bne.n	ec2 <core::fmt::write+0x5e>
     ec0:	e0fa      	b.n	10b8 <core::fmt::write+0x254>
     ec2:	3a24      	subs	r2, #36	; 0x24
     ec4:	a80e      	add	r0, sp, #56	; 0x38
     ec6:	4601      	mov	r1, r0
     ec8:	3110      	adds	r1, #16
     eca:	9107      	str	r1, [sp, #28]
     ecc:	3008      	adds	r0, #8
     ece:	9008      	str	r0, [sp, #32]
     ed0:	2000      	movs	r0, #0
     ed2:	900d      	str	r0, [sp, #52]	; 0x34
     ed4:	980b      	ldr	r0, [sp, #44]	; 0x2c
     ed6:	9206      	str	r2, [sp, #24]
     ed8:	9603      	str	r6, [sp, #12]
     eda:	2800      	cmp	r0, #0
     edc:	950c      	str	r5, [sp, #48]	; 0x30
     ede:	d109      	bne.n	ef4 <core::fmt::write+0x90>
     ee0:	e0eb      	b.n	10ba <core::fmt::write+0x256>
     ee2:	3524      	adds	r5, #36	; 0x24
     ee4:	950d      	str	r5, [sp, #52]	; 0x34
     ee6:	980b      	ldr	r0, [sp, #44]	; 0x2c
     ee8:	3808      	subs	r0, #8
     eea:	4625      	mov	r5, r4
     eec:	2800      	cmp	r0, #0
     eee:	950c      	str	r5, [sp, #48]	; 0x30
     ef0:	d100      	bne.n	ef4 <core::fmt::write+0x90>
     ef2:	e0e2      	b.n	10ba <core::fmt::write+0x256>
     ef4:	900b      	str	r0, [sp, #44]	; 0x2c
     ef6:	9815      	ldr	r0, [sp, #84]	; 0x54
     ef8:	68c3      	ldr	r3, [r0, #12]
     efa:	cd06      	ldmia	r5!, {r1, r2}
     efc:	9814      	ldr	r0, [sp, #80]	; 0x50
     efe:	3d08      	subs	r5, #8
     f00:	4798      	blx	r3
     f02:	462c      	mov	r4, r5
     f04:	3408      	adds	r4, #8
     f06:	2800      	cmp	r0, #0
     f08:	990d      	ldr	r1, [sp, #52]	; 0x34
     f0a:	d000      	beq.n	f0e <core::fmt::write+0xaa>
     f0c:	e0e1      	b.n	10d2 <core::fmt::write+0x26e>
     f0e:	9809      	ldr	r0, [sp, #36]	; 0x24
     f10:	1842      	adds	r2, r0, r1
     f12:	6890      	ldr	r0, [r2, #8]
     f14:	900f      	str	r0, [sp, #60]	; 0x3c
     f16:	2020      	movs	r0, #32
     f18:	5c10      	ldrb	r0, [r2, r0]
     f1a:	7030      	strb	r0, [r6, #0]
     f1c:	68d0      	ldr	r0, [r2, #12]
     f1e:	900e      	str	r0, [sp, #56]	; 0x38
     f20:	6991      	ldr	r1, [r2, #24]
     f22:	69d0      	ldr	r0, [r2, #28]
     f24:	9b0a      	ldr	r3, [sp, #40]	; 0x28
     f26:	4019      	ands	r1, r3
     f28:	2300      	movs	r3, #0
     f2a:	2901      	cmp	r1, #1
     f2c:	d017      	beq.n	f5e <core::fmt::write+0xfa>
     f2e:	2903      	cmp	r1, #3
     f30:	d012      	beq.n	f58 <core::fmt::write+0xf4>
     f32:	2902      	cmp	r1, #2
     f34:	d129      	bne.n	f8a <core::fmt::write+0x126>
     f36:	2500      	movs	r5, #0
     f38:	9816      	ldr	r0, [sp, #88]	; 0x58
     f3a:	9917      	ldr	r1, [sp, #92]	; 0x5c
     f3c:	4288      	cmp	r0, r1
     f3e:	d029      	beq.n	f94 <core::fmt::write+0x130>
     f40:	4601      	mov	r1, r0
     f42:	3108      	adds	r1, #8
     f44:	9116      	str	r1, [sp, #88]	; 0x58
     f46:	6846      	ldr	r6, [r0, #4]
     f48:	2100      	movs	r1, #0
     f4a:	4d68      	ldr	r5, [pc, #416]	; (10ec <core::fmt::write+0x288>)
     f4c:	42ae      	cmp	r6, r5
     f4e:	d123      	bne.n	f98 <core::fmt::write+0x134>
     f50:	6800      	ldr	r0, [r0, #0]
     f52:	6800      	ldr	r0, [r0, #0]
     f54:	2501      	movs	r5, #1
     f56:	e020      	b.n	f9a <core::fmt::write+0x136>
     f58:	461d      	mov	r5, r3
     f5a:	4619      	mov	r1, r3
     f5c:	e01e      	b.n	f9c <core::fmt::write+0x138>
     f5e:	9919      	ldr	r1, [sp, #100]	; 0x64
     f60:	4281      	cmp	r1, r0
     f62:	d800      	bhi.n	f66 <core::fmt::write+0x102>
     f64:	e0bb      	b.n	10de <core::fmt::write+0x27a>
     f66:	00c0      	lsls	r0, r0, #3
     f68:	9918      	ldr	r1, [sp, #96]	; 0x60
     f6a:	9002      	str	r0, [sp, #8]
     f6c:	9101      	str	r1, [sp, #4]
     f6e:	1809      	adds	r1, r1, r0
     f70:	6848      	ldr	r0, [r1, #4]
     f72:	9004      	str	r0, [sp, #16]
     f74:	2100      	movs	r1, #0
     f76:	485d      	ldr	r0, [pc, #372]	; (10ec <core::fmt::write+0x288>)
     f78:	9d04      	ldr	r5, [sp, #16]
     f7a:	4285      	cmp	r5, r0
     f7c:	d108      	bne.n	f90 <core::fmt::write+0x12c>
     f7e:	9802      	ldr	r0, [sp, #8]
     f80:	9d01      	ldr	r5, [sp, #4]
     f82:	5828      	ldr	r0, [r5, r0]
     f84:	6800      	ldr	r0, [r0, #0]
     f86:	2501      	movs	r5, #1
     f88:	e008      	b.n	f9c <core::fmt::write+0x138>
     f8a:	2501      	movs	r5, #1
     f8c:	4619      	mov	r1, r3
     f8e:	e005      	b.n	f9c <core::fmt::write+0x138>
     f90:	460d      	mov	r5, r1
     f92:	e003      	b.n	f9c <core::fmt::write+0x138>
     f94:	4629      	mov	r1, r5
     f96:	e001      	b.n	f9c <core::fmt::write+0x138>
     f98:	460d      	mov	r5, r1
     f9a:	9e03      	ldr	r6, [sp, #12]
     f9c:	4308      	orrs	r0, r1
     f9e:	9908      	ldr	r1, [sp, #32]
     fa0:	600d      	str	r5, [r1, #0]
     fa2:	6048      	str	r0, [r1, #4]
     fa4:	6911      	ldr	r1, [r2, #16]
     fa6:	6950      	ldr	r0, [r2, #20]
     fa8:	9d0a      	ldr	r5, [sp, #40]	; 0x28
     faa:	4029      	ands	r1, r5
     fac:	2901      	cmp	r1, #1
     fae:	d015      	beq.n	fdc <core::fmt::write+0x178>
     fb0:	2903      	cmp	r1, #3
     fb2:	d027      	beq.n	1004 <core::fmt::write+0x1a0>
     fb4:	2902      	cmp	r1, #2
     fb6:	9d0d      	ldr	r5, [sp, #52]	; 0x34
     fb8:	d127      	bne.n	100a <core::fmt::write+0x1a6>
     fba:	2100      	movs	r1, #0
     fbc:	9816      	ldr	r0, [sp, #88]	; 0x58
     fbe:	9b17      	ldr	r3, [sp, #92]	; 0x5c
     fc0:	4298      	cmp	r0, r3
     fc2:	d024      	beq.n	100e <core::fmt::write+0x1aa>
     fc4:	4601      	mov	r1, r0
     fc6:	3108      	adds	r1, #8
     fc8:	9116      	str	r1, [sp, #88]	; 0x58
     fca:	6846      	ldr	r6, [r0, #4]
     fcc:	2300      	movs	r3, #0
     fce:	4947      	ldr	r1, [pc, #284]	; (10ec <core::fmt::write+0x288>)
     fd0:	428e      	cmp	r6, r1
     fd2:	d11e      	bne.n	1012 <core::fmt::write+0x1ae>
     fd4:	6800      	ldr	r0, [r0, #0]
     fd6:	6800      	ldr	r0, [r0, #0]
     fd8:	2101      	movs	r1, #1
     fda:	e01b      	b.n	1014 <core::fmt::write+0x1b0>
     fdc:	9919      	ldr	r1, [sp, #100]	; 0x64
     fde:	4281      	cmp	r1, r0
     fe0:	d97d      	bls.n	10de <core::fmt::write+0x27a>
     fe2:	00c0      	lsls	r0, r0, #3
     fe4:	9918      	ldr	r1, [sp, #96]	; 0x60
     fe6:	9002      	str	r0, [sp, #8]
     fe8:	180b      	adds	r3, r1, r0
     fea:	6858      	ldr	r0, [r3, #4]
     fec:	9004      	str	r0, [sp, #16]
     fee:	2300      	movs	r3, #0
     ff0:	4d3e      	ldr	r5, [pc, #248]	; (10ec <core::fmt::write+0x288>)
     ff2:	9804      	ldr	r0, [sp, #16]
     ff4:	42a8      	cmp	r0, r5
     ff6:	d105      	bne.n	1004 <core::fmt::write+0x1a0>
     ff8:	9802      	ldr	r0, [sp, #8]
     ffa:	5808      	ldr	r0, [r1, r0]
     ffc:	6800      	ldr	r0, [r0, #0]
     ffe:	2101      	movs	r1, #1
    1000:	9d0d      	ldr	r5, [sp, #52]	; 0x34
    1002:	e008      	b.n	1016 <core::fmt::write+0x1b2>
    1004:	4619      	mov	r1, r3
    1006:	9d0d      	ldr	r5, [sp, #52]	; 0x34
    1008:	e005      	b.n	1016 <core::fmt::write+0x1b2>
    100a:	2101      	movs	r1, #1
    100c:	e003      	b.n	1016 <core::fmt::write+0x1b2>
    100e:	460b      	mov	r3, r1
    1010:	e001      	b.n	1016 <core::fmt::write+0x1b2>
    1012:	4619      	mov	r1, r3
    1014:	9e03      	ldr	r6, [sp, #12]
    1016:	4318      	orrs	r0, r3
    1018:	9b07      	ldr	r3, [sp, #28]
    101a:	6019      	str	r1, [r3, #0]
    101c:	6058      	str	r0, [r3, #4]
    101e:	9809      	ldr	r0, [sp, #36]	; 0x24
    1020:	5940      	ldr	r0, [r0, r5]
    1022:	2801      	cmp	r0, #1
    1024:	d107      	bne.n	1036 <core::fmt::write+0x1d2>
    1026:	6850      	ldr	r0, [r2, #4]
    1028:	9919      	ldr	r1, [sp, #100]	; 0x64
    102a:	4288      	cmp	r0, r1
    102c:	d257      	bcs.n	10de <core::fmt::write+0x27a>
    102e:	00c0      	lsls	r0, r0, #3
    1030:	9918      	ldr	r1, [sp, #96]	; 0x60
    1032:	1808      	adds	r0, r1, r0
    1034:	e006      	b.n	1044 <core::fmt::write+0x1e0>
    1036:	9816      	ldr	r0, [sp, #88]	; 0x58
    1038:	9917      	ldr	r1, [sp, #92]	; 0x5c
    103a:	4288      	cmp	r0, r1
    103c:	d052      	beq.n	10e4 <core::fmt::write+0x280>
    103e:	4601      	mov	r1, r0
    1040:	3108      	adds	r1, #8
    1042:	9116      	str	r1, [sp, #88]	; 0x58
    1044:	1d01      	adds	r1, r0, #4
    1046:	6800      	ldr	r0, [r0, #0]
    1048:	680a      	ldr	r2, [r1, #0]
    104a:	a90e      	add	r1, sp, #56	; 0x38
    104c:	4790      	blx	r2
    104e:	2800      	cmp	r0, #0
    1050:	d13f      	bne.n	10d2 <core::fmt::write+0x26e>
    1052:	9a06      	ldr	r2, [sp, #24]
    1054:	42aa      	cmp	r2, r5
    1056:	d000      	beq.n	105a <core::fmt::write+0x1f6>
    1058:	e743      	b.n	ee2 <core::fmt::write+0x7e>
    105a:	980c      	ldr	r0, [sp, #48]	; 0x30
    105c:	3008      	adds	r0, #8
    105e:	900c      	str	r0, [sp, #48]	; 0x30
    1060:	980c      	ldr	r0, [sp, #48]	; 0x30
    1062:	9905      	ldr	r1, [sp, #20]
    1064:	4288      	cmp	r0, r1
    1066:	d12c      	bne.n	10c2 <core::fmt::write+0x25e>
    1068:	e036      	b.n	10d8 <core::fmt::write+0x274>
    106a:	461a      	mov	r2, r3
    106c:	9b0d      	ldr	r3, [sp, #52]	; 0x34
    106e:	950c      	str	r5, [sp, #48]	; 0x30
    1070:	9908      	ldr	r1, [sp, #32]
    1072:	2900      	cmp	r1, #0
    1074:	d021      	beq.n	10ba <core::fmt::write+0x256>
    1076:	00c4      	lsls	r4, r0, #3
    1078:	4615      	mov	r5, r2
    107a:	462e      	mov	r6, r5
    107c:	4618      	mov	r0, r3
    107e:	3608      	adds	r6, #8
    1080:	2c00      	cmp	r4, #0
    1082:	d01a      	beq.n	10ba <core::fmt::write+0x256>
    1084:	940b      	str	r4, [sp, #44]	; 0x2c
    1086:	900d      	str	r0, [sp, #52]	; 0x34
    1088:	9815      	ldr	r0, [sp, #84]	; 0x54
    108a:	68c3      	ldr	r3, [r0, #12]
    108c:	9c0c      	ldr	r4, [sp, #48]	; 0x30
    108e:	cc06      	ldmia	r4!, {r1, r2}
    1090:	9814      	ldr	r0, [sp, #80]	; 0x50
    1092:	3c08      	subs	r4, #8
    1094:	4798      	blx	r3
    1096:	3408      	adds	r4, #8
    1098:	940c      	str	r4, [sp, #48]	; 0x30
    109a:	2800      	cmp	r0, #0
    109c:	d119      	bne.n	10d2 <core::fmt::write+0x26e>
    109e:	cd05      	ldmia	r5!, {r0, r2}
    10a0:	a90e      	add	r1, sp, #56	; 0x38
    10a2:	4790      	blx	r2
    10a4:	2800      	cmp	r0, #0
    10a6:	d114      	bne.n	10d2 <core::fmt::write+0x26e>
    10a8:	980d      	ldr	r0, [sp, #52]	; 0x34
    10aa:	3808      	subs	r0, #8
    10ac:	9c0b      	ldr	r4, [sp, #44]	; 0x2c
    10ae:	3c08      	subs	r4, #8
    10b0:	2800      	cmp	r0, #0
    10b2:	4635      	mov	r5, r6
    10b4:	d1e3      	bne.n	107e <core::fmt::write+0x21a>
    10b6:	e000      	b.n	10ba <core::fmt::write+0x256>
    10b8:	950c      	str	r5, [sp, #48]	; 0x30
    10ba:	980c      	ldr	r0, [sp, #48]	; 0x30
    10bc:	9905      	ldr	r1, [sp, #20]
    10be:	4288      	cmp	r0, r1
    10c0:	d00a      	beq.n	10d8 <core::fmt::write+0x274>
    10c2:	9815      	ldr	r0, [sp, #84]	; 0x54
    10c4:	68c3      	ldr	r3, [r0, #12]
    10c6:	980c      	ldr	r0, [sp, #48]	; 0x30
    10c8:	c806      	ldmia	r0!, {r1, r2}
    10ca:	9814      	ldr	r0, [sp, #80]	; 0x50
    10cc:	4798      	blx	r3
    10ce:	2800      	cmp	r0, #0
    10d0:	d002      	beq.n	10d8 <core::fmt::write+0x274>
    10d2:	2001      	movs	r0, #1
    10d4:	b01b      	add	sp, #108	; 0x6c
    10d6:	bdf0      	pop	{r4, r5, r6, r7, pc}
    10d8:	2000      	movs	r0, #0
    10da:	b01b      	add	sp, #108	; 0x6c
    10dc:	bdf0      	pop	{r4, r5, r6, r7, pc}
    10de:	f7ff feb6 	bl	e4e <core::panicking::panic_bounds_check>
    10e2:	defe      	udf	#254	; 0xfe
    10e4:	4802      	ldr	r0, [pc, #8]	; (10f0 <core::fmt::write+0x28c>)
    10e6:	f7ff feab 	bl	e40 <core::panicking::panic>
    10ea:	defe      	udf	#254	; 0xfe
    10ec:	00000e59 	.word	0x00000e59
    10f0:	000012dc 	.word	0x000012dc

000010f4 <core::result::unwrap_failed>:
    10f4:	b580      	push	{r7, lr}
    10f6:	af00      	add	r7, sp, #0
    10f8:	f7ff fea7 	bl	e4a <core::panicking::panic_fmt>
    10fc:	defe      	udf	#254	; 0xfe

000010fe <core::result::unwrap_failed>:
    10fe:	b580      	push	{r7, lr}
    1100:	af00      	add	r7, sp, #0
    1102:	f7ff fea2 	bl	e4a <core::panicking::panic_fmt>
    1106:	defe      	udf	#254	; 0xfe

00001108 <cortex_m_quickstart::default_handler>:
    1108:	be00      	bkpt	0x0000
    110a:	4770      	bx	lr

0000110c <core::ptr::drop_in_place>:
    110c:	4770      	bx	lr

0000110e <compiler_builtins::abort>:
    110e:	defe      	udf	#254	; 0xfe
    1110:	defe      	udf	#254	; 0xfe

00001112 <__aeabi_uidiv>:
    1112:	b580      	push	{r7, lr}
    1114:	af00      	add	r7, sp, #0
    1116:	f000 f801 	bl	111c <compiler_builtins::int::udiv::__udivsi3>
    111a:	bd80      	pop	{r7, pc}

0000111c <compiler_builtins::int::udiv::__udivsi3>:
    111c:	b5f0      	push	{r4, r5, r6, r7, lr}
    111e:	af03      	add	r7, sp, #12
    1120:	b081      	sub	sp, #4
    1122:	2900      	cmp	r1, #0
    1124:	d067      	beq.n	11f6 <compiler_builtins::int::udiv::__udivsi3+0xda>
    1126:	2200      	movs	r2, #0
    1128:	2800      	cmp	r0, #0
    112a:	d041      	beq.n	11b0 <compiler_builtins::int::udiv::__udivsi3+0x94>
    112c:	2320      	movs	r3, #32
    112e:	2900      	cmp	r1, #0
    1130:	461c      	mov	r4, r3
    1132:	d01a      	beq.n	116a <compiler_builtins::int::udiv::__udivsi3+0x4e>
    1134:	084c      	lsrs	r4, r1, #1
    1136:	430c      	orrs	r4, r1
    1138:	08a5      	lsrs	r5, r4, #2
    113a:	4325      	orrs	r5, r4
    113c:	092c      	lsrs	r4, r5, #4
    113e:	432c      	orrs	r4, r5
    1140:	0a25      	lsrs	r5, r4, #8
    1142:	4325      	orrs	r5, r4
    1144:	0c2c      	lsrs	r4, r5, #16
    1146:	432c      	orrs	r4, r5
    1148:	43e4      	mvns	r4, r4
    114a:	0865      	lsrs	r5, r4, #1
    114c:	4e2b      	ldr	r6, [pc, #172]	; (11fc <compiler_builtins::int::udiv::__udivsi3+0xe0>)
    114e:	402e      	ands	r6, r5
    1150:	1ba4      	subs	r4, r4, r6
    1152:	4d2b      	ldr	r5, [pc, #172]	; (1200 <compiler_builtins::int::udiv::__udivsi3+0xe4>)
    1154:	08a6      	lsrs	r6, r4, #2
    1156:	402c      	ands	r4, r5
    1158:	402e      	ands	r6, r5
    115a:	19a4      	adds	r4, r4, r6
    115c:	0925      	lsrs	r5, r4, #4
    115e:	1964      	adds	r4, r4, r5
    1160:	4d28      	ldr	r5, [pc, #160]	; (1204 <compiler_builtins::int::udiv::__udivsi3+0xe8>)
    1162:	4025      	ands	r5, r4
    1164:	4c28      	ldr	r4, [pc, #160]	; (1208 <compiler_builtins::int::udiv::__udivsi3+0xec>)
    1166:	436c      	muls	r4, r5
    1168:	0e24      	lsrs	r4, r4, #24
    116a:	2800      	cmp	r0, #0
    116c:	d01a      	beq.n	11a4 <compiler_builtins::int::udiv::__udivsi3+0x88>
    116e:	0843      	lsrs	r3, r0, #1
    1170:	4303      	orrs	r3, r0
    1172:	089d      	lsrs	r5, r3, #2
    1174:	431d      	orrs	r5, r3
    1176:	092b      	lsrs	r3, r5, #4
    1178:	432b      	orrs	r3, r5
    117a:	0a1d      	lsrs	r5, r3, #8
    117c:	431d      	orrs	r5, r3
    117e:	0c2b      	lsrs	r3, r5, #16
    1180:	432b      	orrs	r3, r5
    1182:	43db      	mvns	r3, r3
    1184:	085d      	lsrs	r5, r3, #1
    1186:	4e1d      	ldr	r6, [pc, #116]	; (11fc <compiler_builtins::int::udiv::__udivsi3+0xe0>)
    1188:	402e      	ands	r6, r5
    118a:	1b9b      	subs	r3, r3, r6
    118c:	4d1c      	ldr	r5, [pc, #112]	; (1200 <compiler_builtins::int::udiv::__udivsi3+0xe4>)
    118e:	089e      	lsrs	r6, r3, #2
    1190:	402b      	ands	r3, r5
    1192:	402e      	ands	r6, r5
    1194:	199b      	adds	r3, r3, r6
    1196:	091d      	lsrs	r5, r3, #4
    1198:	195b      	adds	r3, r3, r5
    119a:	4d1a      	ldr	r5, [pc, #104]	; (1204 <compiler_builtins::int::udiv::__udivsi3+0xe8>)
    119c:	401d      	ands	r5, r3
    119e:	4b1a      	ldr	r3, [pc, #104]	; (1208 <compiler_builtins::int::udiv::__udivsi3+0xec>)
    11a0:	436b      	muls	r3, r5
    11a2:	0e1b      	lsrs	r3, r3, #24
    11a4:	1ae3      	subs	r3, r4, r3
    11a6:	2b20      	cmp	r3, #32
    11a8:	d202      	bcs.n	11b0 <compiler_builtins::int::udiv::__udivsi3+0x94>
    11aa:	2b1f      	cmp	r3, #31
    11ac:	d103      	bne.n	11b6 <compiler_builtins::int::udiv::__udivsi3+0x9a>
    11ae:	4602      	mov	r2, r0
    11b0:	4610      	mov	r0, r2
    11b2:	b001      	add	sp, #4
    11b4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    11b6:	1c5a      	adds	r2, r3, #1
    11b8:	241f      	movs	r4, #31
    11ba:	4616      	mov	r6, r2
    11bc:	4026      	ands	r6, r4
    11be:	4605      	mov	r5, r0
    11c0:	40f5      	lsrs	r5, r6
    11c2:	1ae3      	subs	r3, r4, r3
    11c4:	4023      	ands	r3, r4
    11c6:	4098      	lsls	r0, r3
    11c8:	1e4b      	subs	r3, r1, #1
    11ca:	9300      	str	r3, [sp, #0]
    11cc:	2300      	movs	r3, #0
    11ce:	006d      	lsls	r5, r5, #1
    11d0:	0fc6      	lsrs	r6, r0, #31
    11d2:	432e      	orrs	r6, r5
    11d4:	9c00      	ldr	r4, [sp, #0]
    11d6:	1ba5      	subs	r5, r4, r6
    11d8:	17ec      	asrs	r4, r5, #31
    11da:	4625      	mov	r5, r4
    11dc:	400d      	ands	r5, r1
    11de:	1b75      	subs	r5, r6, r5
    11e0:	0040      	lsls	r0, r0, #1
    11e2:	4318      	orrs	r0, r3
    11e4:	2301      	movs	r3, #1
    11e6:	4023      	ands	r3, r4
    11e8:	1e52      	subs	r2, r2, #1
    11ea:	d1f0      	bne.n	11ce <compiler_builtins::int::udiv::__udivsi3+0xb2>
    11ec:	0042      	lsls	r2, r0, #1
    11ee:	431a      	orrs	r2, r3
    11f0:	4610      	mov	r0, r2
    11f2:	b001      	add	sp, #4
    11f4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    11f6:	f7ff ff8a 	bl	110e <compiler_builtins::abort>
    11fa:	defe      	udf	#254	; 0xfe
    11fc:	55555555 	.word	0x55555555
    1200:	33333333 	.word	0x33333333
    1204:	0f0f0f0f 	.word	0x0f0f0f0f
    1208:	01010101 	.word	0x01010101
